{

    "manifest_version": 2,
    "name": "Yin-Yang",
    "version": "1.1.1",
    
    "description": "Changes appearance between dark and bright depending on settings from Yin-Yang.",
    
    "icons": {
        "48": "assets/logo.svg",
        "96": "assets/logo.svg"
    },

    "applications": {
        "gecko": {
          "id": "firefox-extension@yin-yang.org"
        }
      },
    
    
    "background": {
        "scripts": [
            "theme_select.js"
        ]
    },
    
    "permissions": [
        "management",
        "browserSettings",
        "nativeMessaging",
        "alarms"
    ]
}
